Mounting volume on: /var/lib/containers/railwayapp/bind-mounts/4e189636-c187-464a-9a2b-b5a2e090aea3/vol_3mf350g43l2fpfks
Starting Container
The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.
The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".
Data page checksums are disabled.
fixing permissions on existing directory /var/lib/postgresql/data/pgdata ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default "max_connections" ... 100
selecting default "shared_buffers" ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok
Success. You can now start the database server using:
    pg_ctl -D /var/lib/postgresql/data/pgdata -l logfile start
initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
waiting for server to start....2025-10-14 20:23:25.409 UTC [46] LOG:  starting PostgreSQL 17.6 (Debian 17.6-2.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-10-14 20:23:25.410 UTC [46] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-10-14 20:23:25.421 UTC [49] LOG:  database system was shut down at 2025-10-14 20:23:23 UTC
2025-10-14 20:23:25.429 UTC [46] LOG:  database system is ready to accept connections
 done
server started
CREATE DATABASE
/usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init-ssl.sh
..+.......+.....+.+......+...++++++++++++++++++
+++++++++++
++++++++++*..+
.+.....+....++++++++++
++++++++++++
+++++++++++
++++++*....+.......+........
+.+....................
+.+.........+...........+
.......+......+.....+.+...+..+
.+........+.+.....+...+...+.......+
.....+......+.+......+...+
..+...+.......+............+
..+.........+.............
..+....+...+.......
..+........+...+....
+......+........
.+.........+..+.......
..+.+...+..............+...+...+.....
..+...+..+...+.......
..............+
.............+.....+............
+.+...+.........+..+....+...........+...+...+.............+
.....+....+...........+
............+...+
.+.....+.........
.+...+........
+...+..........
..+............
.+......+...+.........
........+.+..+....
..+.+......+..
+.+..+..........+..
+.....................+
....+..+...+.......+........
+.+.........+.........
.........+..+.+.....
+.......+..+.+..+
....+......+.....+.......
..+......+........
.+..........+
...+..+....+..........
....+.+........
.+.....+......+.....
.+...+.......+...+..
+.+............+.....
...+............+...+....+
...+...........+.++++++
.+....+..+..........+........+.......+..................+..+...+.+...............+
...+++++++++
++++++++++
++++++++++
++++++++++*.......+
...+.........+.....+.+...+...........+............
.+.....+...+...+....+...+........+......+
.+........+.......+..+..........+...+
..+......+.+...+...........+...........
.+............+...+...+.+........+..........+
.....+.+...........+....+..+++++
++++++++++
++++++++++
++++++++++
++++*..+.........+...
+.+.....++++++
-----
.+.+......+...+.....+.+.........+......+.....+...+.+......+..............+.+...+..+....+.............................+
......+....+...++++++
++++++++++
++++++++++
++++++++++
+++*........++++++++
+++++++++++++++++++++++++++++++*.........
..+...+..........+...+...........
.+...+.........+..+...+...
...+....+........+...+...
...+......+.........+
.............
+......+...........
.+..+.......+
.....+...+...+...+.......+
..+.......+..............
....+.......................
...+....+...+.........
..............+